{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=newsappdb;Username=postgres;Password=12345;Port=5432"
  },
  "Jwt": {
    "Key": "your-super-secret-key-with-at-least-32-characters-for-news-app",
    "Issuer": "NewsAPI",
    "Audience": "NewsAPIUsers",
    "ExpireDays": 7
  },
  "PhoneVerification": {
    "DefaultRegion": "UZ",
    "TestPhoneNumbers": [
      "+998991234567",
      "+998991231231"
    ],
    "AllowedHosts": "*"
  }
}
