{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NewsDb": "Host=localhost;Database=news_db;Username=postgres;Password=12345;Port=5432"
  },
  "Jwt": {
    "Key": "DevelopmentFallbackKey_Minimum32Chars!!123456",
    "Issuer": "NewsApp",
    "Audience": "NewsAppUsers",
    "ExpiryInMinutes": 1440
  },
  "PhoneVerification": {
    "DefaultRegion": "UZ",
    "TestPhoneNumbers": [
      "+998991234567",
      "+998991231231"
    ],
    "AllowedHosts": "*"
  }
}
